# json-path-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yaml
src/it/simple-it/: pom.xml
src/main/java/org/metalib/maven/plugin/json/path/: JsonPathMojo.java
src/main/java/org/metalib/maven/plugin/json/path/model/: JsonInput.java
src/test/java/org/metalib/maven/plugin/json/path/: JsonPathMojoTest.java
src/test/resources/project-to-test/: pom.xml
